In [4]:
import pandas as pd
import numpy as np
import os
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt
from sklearn import tree

In [5]:
from sklearn.model_selection import train_test_split
df = pd.read_csv('train.csv')
df = df.drop(df.columns[[1, 3, 7]], axis=1)

df_test = pd.read_csv('test.csv')
df_test = df_test.drop(df_test.columns[[1, 3, -1]], axis=1)

df_test.head()

   ID   Constituency ∇  Criminal Case Total Assets Liabilities
0   0  MEERA BHAYANDAR              2    70 Crore+   11 Crore+
1   1           SINGUR              1     2 Crore+     13 Lac+
2   2    VADGAON SHERI              3    49 Crore+    1 Crore+
3   3        CHUNCHURA              1     2 Crore+           0
4   4            SAGRI              0    16 Crore+    2 Crore+

In [6]:
def map_constituency(value):
    if '(SC)' in str(value):
        return 1
    elif '(ST)' in str(value):
        return 2
    else:
        return 0

df['Constituency ∇'] = df['Constituency ∇'].apply(map_constituency)
df_test['Constituency ∇'] = df_test['Constituency ∇'].apply(map_constituency)

df.head()

   ID  Constituency ∇  Criminal Case Total Assets Liabilities      Education
0   0               0              4   211 Crore+    2 Crore+       8th Pass
1   1               1              0     1 Crore+           0      12th Pass
2   2               0              0     7 Crore+     22 Lac+  Post Graduate
3   3               0              0     9 Crore+     24 Lac+  Post Graduate
4   4               1              2     2 Crore+     61 Lac+       8th Pass

In [7]:
# Convert 'Liabilities' column to string type
df['Liabilities'] = df['Liabilities'].astype(str)

# Now apply the operations
for index in range(len(df['Liabilities'])): 
    if(df['Liabilities'].str.split().str[1][index] == 'Crore+'):
        df.loc[index, 'Liabilities']= 10000000*pd.to_numeric(df['Liabilities'].str.split().str[0][index], errors='coerce')
        
    elif(df['Liabilities'].str.split().str[1][index] == 'Lac+'):
        df.loc[index, 'Liabilities']=100000*pd.to_numeric(df['Liabilities'].str.split().str[0][index], errors='coerce')
        
    elif(df['Liabilities'].str.split().str[1][index] == 'Thou+'):
        df.loc[index, 'Liabilities']=1000*pd.to_numeric(df['Liabilities'].str.split().str[0][index], errors='coerce')
            
    elif(df['Liabilities'].str.split().str[1][index] == 'Hund+'):
        df.loc[index, 'Liabilities']=100*pd.to_numeric(df['Liabilities'].str.split().str[0][index], errors='coerce')
        
    else:
        df.loc[index, 'Liabilities']=pd.to_numeric(df['Liabilities'].str.split().str[0][index], errors='coerce')

# Fill NA values with 0
df['Liabilities'] = df['Liabilities'].fillna(0)

# Convert 'Liabilities' to int64 after fillna
df['Liabilities'] = df['Liabilities'].astype('int64')

total_assets_cell = df.loc[0, 'Total Assets']
print(len(df['Liabilities']))
df.head()

2059

   ID  Constituency ∇  Criminal Case Total Assets  Liabilities      Education
0   0               0              4   211 Crore+     20000000       8th Pass
1   1               1              0     1 Crore+            0      12th Pass
2   2               0              0     7 Crore+      2200000  Post Graduate
3   3               0              0     9 Crore+      2400000  Post Graduate
4   4               1              2     2 Crore+      6100000       8th Pass

In [8]:
# Convert 'Liabilities' column to string type
df_test['Liabilities'] = df_test['Liabilities'].astype(str)

# Now apply the operations
for index in range(len(df_test['Liabilities'])): 
    if(df_test['Liabilities'].str.split().str[1][index] == 'Crore+'):
        df_test.loc[index, 'Liabilities']= 10000000*pd.to_numeric(df_test['Liabilities'].str.split().str[0][index], errors='coerce')
        
    elif(df_test['Liabilities'].str.split().str[1][index] == 'Lac+'):
        df_test.loc[index, 'Liabilities']=100000*pd.to_numeric(df_test['Liabilities'].str.split().str[0][index], errors='coerce')
        
    elif(df_test['Liabilities'].str.split().str[1][index] == 'Thou+'):
        df_test.loc[index, 'Liabilities']=1000*pd.to_numeric(df_test['Liabilities'].str.split().str[0][index], errors='coerce')
            
    elif(df_test['Liabilities'].str.split().str[1][index] == 'Hund+'):
        df_test.loc[index, 'Liabilities']=100*pd.to_numeric(df_test['Liabilities'].str.split().str[0][index], errors='coerce')
        
    else:
        df_test.loc[index, 'Liabilities']=pd.to_numeric(df_test['Liabilities'].str.split().str[0][index], errors='coerce')

# Fill NA values with 0
df_test['Liabilities'] = df_test['Liabilities'].fillna(0)

# Convert 'Liabilities' to int64 after fillna
df_test['Liabilities'] = df_test['Liabilities'].astype('int64')

total_assets_cell = df_test.loc[0, 'Total Assets']
print(len(df_test['Liabilities']))
df_test.head()

1374

   ID  Constituency ∇  Criminal Case Total Assets  Liabilities
0   0               0              2    70 Crore+    110000000
1   1               0              1     2 Crore+      1300000
2   2               0              3    49 Crore+     10000000
3   3               0              1     2 Crore+            0
4   4               0              0    16 Crore+     20000000

In [9]:
# Convert 'Total Assets' column to string type
df['Total Assets'] = df['Total Assets'].astype(str)

# Now apply the operations
for index in range(len(df['Total Assets'])): 
    if(df['Total Assets'].str.split().str[1][index] == 'Crore+'):
        df.loc[index, 'Total Assets']= 10000000*pd.to_numeric(df['Total Assets'].str.split().str[0][index], errors='coerce')
        
    elif(df['Total Assets'].str.split().str[1][index] == 'Lac+'):
        df.loc[index, 'Total Assets']=100000*pd.to_numeric(df['Total Assets'].str.split().str[0][index], errors='coerce')
        
    elif(df['Total Assets'].str.split().str[1][index] == 'Thou+'):
        df.loc[index, 'Total Assets']=1000*pd.to_numeric(df['Total Assets'].str.split().str[0][index], errors='coerce')
            
    elif(df['Total Assets'].str.split().str[1][index] == 'Hund+'):
        df.loc[index, 'Total Assets']=100*pd.to_numeric(df['Total Assets'].str.split().str[0][index], errors='coerce')
        
    else:
        df.loc[index, 'Total Assets']=pd.to_numeric(df['Total Assets'].str.split().str[0][index], errors='coerce')

# Fill NA values with 0
df['Total Assets'] = df['Total Assets'].fillna(0)

# Convert 'Total Assets' to int64 after fillna
df['Total Assets'] = df['Total Assets'].astype('int64')

total_assets_cell = df.loc[0, 'Total Assets']
print(len(df['Total Assets']))
df.head()

2059

   ID  Constituency ∇  Criminal Case  Total Assets  Liabilities      Education
0   0               0              4    2110000000     20000000       8th Pass
1   1               1              0      10000000            0      12th Pass
2   2               0              0      70000000      2200000  Post Graduate
3   3               0              0      90000000      2400000  Post Graduate
4   4               1              2      20000000      6100000       8th Pass

In [10]:
# Convert 'Total Assets' column to string type
df_test['Total Assets'] = df_test['Total Assets'].astype(str)

# Now apply the operations
for index in range(len(df_test['Total Assets'])): 
    if(df_test['Total Assets'].str.split().str[1][index] == 'Crore+'):
        df_test.loc[index, 'Total Assets']= 10000000*pd.to_numeric(df_test['Total Assets'].str.split().str[0][index], errors='coerce')
        
    elif(df_test['Total Assets'].str.split().str[1][index] == 'Lac+'):
        df_test.loc[index, 'Total Assets']=100000*pd.to_numeric(df_test['Total Assets'].str.split().str[0][index], errors='coerce')
        
    elif(df_test['Total Assets'].str.split().str[1][index] == 'Thou+'):
        df_test.loc[index, 'Total Assets']=1000*pd.to_numeric(df_test['Total Assets'].str.split().str[0][index], errors='coerce')
            
    elif(df_test['Total Assets'].str.split().str[1][index] == 'Hund+'):
        df_test.loc[index, 'Total Assets']=100*pd.to_numeric(df_test['Total Assets'].str.split().str[0][index], errors='coerce')
        
    else:
        df_test.loc[index, 'Total Assets']=pd.to_numeric(df_test['Total Assets'].str.split().str[0][index], errors='coerce')

# Fill NA values with 0
df_test['Total Assets'] = df_test['Total Assets'].fillna(0)

# Convert 'Total Assets' to int64 after fillna
df_test['Total Assets'] = df_test['Total Assets'].astype('int64')

total_assets_cell = df_test.loc[0, 'Total Assets']
print(len(df_test['Total Assets']))
df_test.head()

1374

   ID  Constituency ∇  Criminal Case  Total Assets  Liabilities
0   0               0              2     700000000    110000000
1   1               0              1      20000000      1300000
2   2               0              3     490000000     10000000
3   3               0              1      20000000            0
4   4               0              0     160000000     20000000

In [11]:
# Import the necessary module
from sklearn.preprocessing import LabelEncoder

# Create an instance of LabelEncoder
label_encoder = LabelEncoder()

# Encode the objects in the matrix 'df'
df_encoded = label_encoder.fit_transform(df['Education'])

# Print the encoded matrix

# print(test_encoded)
df['Encoded'] = df_encoded

# Create a map to store the encoded values and their corresponding objects
encoded_map = {value: object for value, object in zip(df_encoded, df['Education'])}

# Print the encoded map
# print(encoded_map)



df.drop('Education', axis=1, inplace=True)



df.head()

   ID  Constituency ∇  Criminal Case  Total Assets  Liabilities  Encoded
0   0               0              4    2110000000     20000000        3
1   1               1              0      10000000            0        1
2   2               0              0      70000000      2200000        9
3   3               0              0      90000000      2400000        9
4   4               1              2      20000000      6100000        3

In [12]:
df_test.head(30)

    ID  Constituency ∇  Criminal Case  Total Assets  Liabilities
0    0               0              2     700000000    110000000
1    1               0              1      20000000      1300000
2    2               0              3     490000000     10000000
3    3               0              1      20000000            0
4    4               0              0     160000000     20000000
5    5               0              3      30000000      8700000
6    6               0              0      60000000            0
7    7               0              2      60000000      6300000
8    8               0              0      70000000      1600000
9    9               0              0       4000000            0
10  10               2              0      10000000      2800000
11  11               0              0      30000000      3900000
12  12               0              0       2500000            0
13  13               0              0      20000000       900000
14  14               0              4     250000000     20000000
15  15               0              4      50000000      7400000
16  16               1              0             0      4200000
17  17               0              1      20000000      1200000
18  18               0              0       5000000            0
19  19               2              0             0      3200000
20  20               0              3      30000000     20000000
21  21               2              1      10000000      3100000
22  22               0              7     370000000     50000000
23  23               0              5      20000000      3400000
24  24               0              0      30000000      7800000
25  25               0              1      30000000      1400000
26  26               0              0      80000000     10000000
27  27               0              0             0     20000000
28  28               0              0      70000000            0
29  29               1              1       2700000            0

In [26]:
Y = df[['Encoded']]
X = df.drop(['Encoded', 'ID'], axis=1)
Y

      Encoded
0           3
1           1
2           9
3           9
4           3
...       ...
2054        6
2055        0
2056        5
2057        1
2058        5

[2059 rows x 1 columns]

In [28]:
from sklearn import tree


tree_classifier= tree.DecisionTreeClassifier(max_depth=3,min_samples_split=3,min_samples_leaf=1)
tree_classifier.fit(X,Y)
log_reg= Logisti

DecisionTreeClassifier(max_depth=3, min_samples_split=3)

In [34]:
submission=df_test[["ID"]]
# Ensure that only the relevant features are passed to the predict method
features = df_test.drop("ID", axis=1)
predictions=tree_classifier.predict(features)
submission["Education"]=predictions
submission["Education"]=submission["Education"].map(encoded_map)
submission.to_csv("submission.csv", index=False)

/var/folders/sm/xwk1_yqs0dxbpmhqtxg9wjgw0000gn/T/ipykernel_2197/2325569133.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submission["Education"]=predictions
/var/folders/sm/xwk1_yqs0dxbpmhqtxg9wjgw0000gn/T/ipykernel_2197/2325569133.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  submission["Education"]=submission["Education"].map(encoded_map)

In [ ]:
	
classifier = DecisionTreeClassifier(min_samples_split=2, max_depth=2)
classifier.fit(X_train,Y_train)
# classifier.print_tree()

In [ ]:
Y_pred = classifier.predict(X_test)
from sklearn.metrics import accuracy_score
accuracy_score(Y_test, Y_pred)

0.2524271844660194